{
  "name": "it20275860",
  "version": "1.0.0",
  "description": "Sample lab assesment ",
  "main": "server.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "Ramath Manjitha",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "@koa/router": "^10.1.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "uuid": "^8.3.2"
  }
}
