{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of the IT20275860 Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramath",
  "license": "ISC"
}
